# udacity-baking-app-tasty

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: recipes_200_ok_response.json
app/src/androidTest/java/com/vycius/tasty/: AppTestRunner.kt  ExampleInstrumentedTest.java  MainActivityTest.kt  TestApp.kt
app/src/androidTest/java/com/vycius/tasty/dagger/: TestApiUrlModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/vycius/tasty/extension/: FileExtensions.kt
app/src/androidTest/java/com/vycius/tasty/matcher/: RecyclerViewMatcher.kt  ToolbarViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vycius/tasty/: App.kt  MainActivity.kt  MainActivityFragment.kt  RecipeDetailActivity.kt  RecipeStepActivity.kt  RecipeStepFragment.kt  RecipeStepsPagerFragment.kt
app/src/main/java/com/vycius/tasty/adapter/: RecipeListAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/vycius/tasty/adapter/delegate/: DelegateAdapter.kt  DelegatingAdapter.kt  RecipeIngredientDelegateAdapter.kt  RecipeStepsDelegateAdapter.kt  RecipesDelegateAdapter.kt
app/src/main/java/com/vycius/tasty/dagger/: ApiUrlModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/vycius/tasty/dagger/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/vycius/tasty/extensions/: InflationExtensions.kt  StringExtensions.kt  VisibilityExtensions.kt
app/src/main/java/com/vycius/tasty/image/: GlideConfiguration.kt  VideoThumbnailFactory.kt  VideoThumbnailFetcher.kt  VideoThumbnailLoader.kt
app/src/main/java/com/vycius/tasty/image/model/: VideoThumbnailUrl.kt
app/src/main/java/com/vycius/tasty/manager/: RecipeInfoWidgetManager.kt
app/src/main/java/com/vycius/tasty/model/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/vycius/tasty/service/: RecipeInfoWidgetRemoteViewService.kt  RecipesService.kt
app/src/main/java/com/vycius/tasty/widget/: RecipeInfoWidget.kt
app/src/main/res/drawable/: food_fork_drink.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  cell_recipe.xml  cell_recipe_ingredient.xml  cell_recipe_step.xml  cell_wigdet_recipe_ingredient.xml  content_main.xml  fragment_main.xml  recipe_detail_list.xml  recipe_list_content.xml  recipe_step.xml  widget_recipe_info.xml
app/src/main/res/layout-w900dp/: recipe_detail_list.xml
app/src/main/res/menu/: recipe_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w900dp/: values.xml
app/src/main/res/xml/: widget_recipe_info.xml
app/src/test/java/com/vycius/tasty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
